# Genral Settings
PRODUCT_NAME=NODE_AUTH
SITE_URL=<FRONT-END BASE URL>
CMS_SITE_URL=<CMS BASE URL>
BACKEND_URL=<NODE API BASE URL>
PORT=4000

#Database connection Settings
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=DBNAME
DB_USERNAME=user
DB_PASSWORD=user

#Mail Settings
MAIL_HOST=host
MAIL_PORT=587
MAIL_USER=user
MAIL_PASSWORD=password
MAIL_SENDER=Admin
MAIL_SECURE_CONNECTION=true
MAIL_SENDER_EMAIL=admin@admin.com
MAIL_TRANSPORT_METHOD=smtp
